# Ae-stagram-api

./: .gitignore  Dockerfile  Jenkinsfile-CD  Jenkinsfile-CI  README.md  build.gradle  settings.gradle
.github/workflows/: pull-request.yml
sql/: ddl.sql
src/docs/asciidoc/: api.adoc  feed.adoc  person.adoc  user.adoc
src/main/java/com/ae/stagram/: ApidocumentUtils.java  StagramApplication.java
src/main/java/com/ae/stagram/config/: AuthInterceptorConfig.java  FirebaseConfig.java
src/main/java/com/ae/stagram/controller/: ApiController.java  FeedController.java  UserController.java
src/main/java/com/ae/stagram/domain/feed/: Feed.java  FeedRepository.java  Image.java  ImageRepository.java
src/main/java/com/ae/stagram/domain/feed/api/: FeedController.java
src/main/java/com/ae/stagram/domain/feed/dao/: FeedRepository.java  ImageRepository.java
src/main/java/com/ae/stagram/domain/feed/domain/: Feed.java  Image.java
src/main/java/com/ae/stagram/domain/feed/dto/: FeedDto.java  FeedInfo.java  FeedInfoDto.java  FeedRequest.java  FeedRequestDto.java  FeedResponse.java  FeedResponseDto.java  FileUploadDto.java  ImageDto.java  MainFeedDto.java
src/main/java/com/ae/stagram/domain/feed/exception/: FeedNotFoundException.java
src/main/java/com/ae/stagram/domain/feed/service/: FeedService.java
src/main/java/com/ae/stagram/domain/user/: User.java  UserRepository.java
src/main/java/com/ae/stagram/domain/user/api/: UserController.java
src/main/java/com/ae/stagram/domain/user/dao/: UserRepository.java
src/main/java/com/ae/stagram/domain/user/domain/: User.java
src/main/java/com/ae/stagram/domain/user/dto/: UserDto.java
src/main/java/com/ae/stagram/domain/user/exception/: UserNotFoundException.java
src/main/java/com/ae/stagram/domain/user/service/: UserService.java
src/main/java/com/ae/stagram/dto/: FeedDto.java  ImageDto.java  MainFeedDto.java  UserDto.java
src/main/java/com/ae/stagram/dto/response/: ResponseMessage.java  ResponseMessageHeader.java
src/main/java/com/ae/stagram/entity/: Feed.java  Image.java  User.java
src/main/java/com/ae/stagram/exception/: FeedNotFoundException.java  GlobalExceptionHandler.java  NotFoundToken.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/com/ae/stagram/global/common/: ResponseMessage.java  ResponseMessageHeader.java
src/main/java/com/ae/stagram/global/common/response/: ResponseMessage.java  ResponseMessageHeader.java
src/main/java/com/ae/stagram/global/config/aws/: AmazonS3Config.java
src/main/java/com/ae/stagram/global/config/firebase/: FirebaseConfig.java
src/main/java/com/ae/stagram/global/config/interceptor/: AuthInterceptor.java  AuthInterceptorConfig.java
src/main/java/com/ae/stagram/global/error/: GlobalExceptionHandler.java  TokenNotFoundException.java
src/main/java/com/ae/stagram/global/exception/: AestagramException.java  ExceptionCode.java  GlobalExceptionHandler.java  TokenNotFoundException.java
src/main/java/com/ae/stagram/global/util/: RestDocsUtils.java
src/main/java/com/ae/stagram/global/util/pageable/: PageNationUtils.java
src/main/java/com/ae/stagram/global/util/s3/: S3UploaderUtils.java
src/main/java/com/ae/stagram/global/util/s3/dto/: FileUploadDto.java
src/main/java/com/ae/stagram/interceptor/: AuthInterceptor.java
src/main/java/com/ae/stagram/model/: Gender.java  Person.java
src/main/java/com/ae/stagram/repository/: FeedRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/ae/stagram/service/: ApiService.java  FeedService.java  UserService.java
src/main/java/com/ae/stagram/service/feed/: FeedService.java
src/main/java/com/ae/stagram/service/user/: UserService.java
src/main/java/com/ae/stagram/util/: RestDocsUtils.java
src/main/java/com/ae/stagram/web/api/feed/: FeedController.java
src/main/java/com/ae/stagram/web/api/user/: UserController.java
src/main/java/com/ae/stagram/web/dto/feed/: FeedInfoDto.java  FeedRequestDto.java  FeedResponseDto.java  FileUploadDto.java
src/main/java/com/ae/stagram/web/dto/user/: UserDto.java
src/main/resources/: application-aws.yml  application-dev.yml  application-prod.yml  application.yml  aws.yml  firebase-accesskey.json
src/test/java/com/ae/stagram/: StagramApplicationTests.java
src/test/java/com/ae/stagram/controller/: ApiControllerTest.java  FeedControllerTest.java  UserControllerTest.java
src/test/java/com/ae/stagram/domain/feed/: FeedRepositoryTest.java
src/test/java/com/ae/stagram/domain/feed/api/: FeedControllerTest.java
src/test/java/com/ae/stagram/domain/feed/dao/: FeedRepositoryTest.java
src/test/java/com/ae/stagram/domain/user/: UserRepositoryTest.java
src/test/java/com/ae/stagram/domain/user/api/: UserControllerTest.java
src/test/java/com/ae/stagram/domain/user/dao/: UserRepositoryTest.java
src/test/java/com/ae/stagram/global/config/interceptor/: AuthInterceptorTest.java
src/test/java/com/ae/stagram/repository/: FeedRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/ae/stagram/web/api/feed/: FeedControllerBehaviorTest.java  FeedControllerTest.java
src/test/java/com/ae/stagram/web/api/user/: UserControllerTest.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: request-parameters.snippet
src/test/resources/org/springframework/restdocs/templates/asciidoctor/: response-fields.snippet
